@font-face {
	font-family: 'custom-icons';
	src: url('../fonts/custom-icons.eot?yri8f');
	src: url('../fonts/custom-icons.eot?yri8f#iefix') format('embedded-opentype'), url('../fonts/custom-icons.ttf?yri8f') format('truetype'), url('../fonts/custom-icons.woff?yri8f') format('woff'), url('../fonts/custom-icons.svg?yri8f#custom-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

i.custom-icon {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'custom-icons' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-electron:before {
	content: "\e900";
}

.icon-nvidia:before {
	content: "\e901";
}

.icon-amd:before {
	content: "\e902";
}